PORT=8000
MONGO_URI=mongodb+srv://root:root@nodeexpressprojects.fdhlpba.mongodb.net/?retryWrites=true&w=majority&dbname=goshift
SECRET_KEY=fluffy


BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=demofornode09@gmail.com
PASS=Node1122